sonar.projectKey=ivanbrij_api-ca
sonar.organization=ivanbrij
sonar.web.javaOpts=-Xmx4G -Xms2048m -XX:+HeapDumpOnOutOfMemoryError
sonar.ce.javaOpts =-Xmx4G -Xms2048m -XX:+HeapDumpOnOutOfMemoryError 
sonar.search.javaOpts=-Xmx4G -Xms2048m -XX:+HeapDumpOnOutOfMemoryError

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=api-ca
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
<<<<<<< HEAD
=======
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
>>>>>>> 3e3310b49d3f41f0be5079597d16d7f225b49d39

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
