sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
sonar.projectKey=MISW4403_202214_Equipo12:sonar
sonar.projectName=MISW4403_202214_Equipo12
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
